apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ande.serviceAccountName" . }}
  labels:
    {{- include "ande.labels" . | nindent 4 }}
imagePullSecrets:
{{- with .Values.extraImagePullSecrets }}
  {{- toYaml . | nindent 2 }}
{{- end }}
