PATH_TEST_DATA="movementpredictor/data/datasets/120-120-no-parking/test"
PATH_LABEL_BOX="movementpredictor/evaluation/label_box"
PATH_STORE_PREDICTED_ANOMALIES="movemetnpredictor/evaluation/predictions"    
PATH_SAE_DUMP=
NUM_ANOMALIES=500

MODEL_WEIGHTS=
MODEL_ARCHITECTURE=MobileNet_v3
OUTPUT_DISTR=symmetric      
CAMERA=RangelineSMedicalDr
