PATH_TEST_DATA=movementpredictor/data/datasets/RangelineS116thSt/1sec/test/RangelineS116thSt_2025-06-23_24h.pkl
PATH_LABEL_BOX=movementpredictor/evaluation/label_box
PATH_STORE_PREDICTED_ANOMALIES=movementpredictor/evaluation/predictions
PATH_SAE_DUMP=movementpredictor/data/source/RangelineS116thSt_2025-06-23_24h.saedump
NUM_ANOMALIES=50

MODEL_WEIGHTS=models/RangelineSMedicalDr/0.5sec/MobileNet_v3_symmetric_prob/model_weights.pth
MODEL_ARCHITECTURE=MobileNet_v3
OUTPUT_DISTR=symmetric
CAMERA=RangelineSMedicalDr
