PATH_MODEL=     #  path to stored model or path where model should be stored after training
PATH_SAE_DATA=  # path to sae dump with tracks and frames
PATH_STORE_DATA=
DIM_X=          # default = 210
DIM_Y=          # default = 120