NAME_MODEL="CNN_symmetric_prob"                         # name model architecture, current models: "CNN_symmetric_prob", "CNN_asymmetric_prob"  
PATH_SAE_DATA="movementpredictor/data/source/2024-10-23T12-03-05-0400_RangelineSMedicalDr_36h.saedump"                      # path to sae dump with tracks and frames
NAME_DATA="bbox_with_background"                          # folder that sould contain the dataset
CAMERA="RangelineSMedicalDr"        
PERCENTAGE_OF_ANOMALIES="99.99"       # percentage of how many samples should be considered as normal
DIM_X="120"          # frame image resolution
DIM_Y="120"          