CAMERA="RangelineS116thSt"
MODEL_ARCHITECTURE="MobileNet_v3"       # SimpleCNN, MobileNet_v3, SwinTransformer or ResNet18
OUTPUT_DISTR="asymmetric"               # symmetric or asymmetric
YOLO_OBJECT_TYPE_OF_INTEREST="2"        # object type on which the anomaly detection is applied, by default 2 (car) 
TIME_DIFF_PREDICTION="2"                # time difference of prediction: how many seconds ahaed the position will be forecasted

PATH_SAE_DATA_TRAIN="movementpredictor/data/source/RangelineS116thSt_2025-06-23_24h.saedump"        # path to sae dump with tracks and frames for training (ideally 24 hours)
PATH_SAE_DATA_TEST="movementpredictor/data/source/RangelineS116thSt_2025-06-18_24h.saedump"         # path to sae dump with tracks and frames for fitting the anomaly dataset (at least 5 hours)

PIXEL_PER_AXIS="120"                    # frame image resolution per axis e.g. 120 pixel
PERCENTAGE_OF_ANOMALIES="99.95"         # percentage of how many trajectories should be considered as normal
FRAME_RATE="10"                         # frame rate used for sae-dumps

COMPUTE_STEPS="prepare, train, threshold"       # default "prepare, train, threshold" - 1. extract datasets, 2. model training, 3. inferencing to calculate the anomaly threshold
VISUALIZE="True"                        # True generates plotsof model input, outputs, anomalies and anomaly videos; CAN ONLY BE TRUE IF SAE-DUMPS CONTAIN FRAMES 
NAME_DATA="2sec"                        # name of folder in which the datasets will be stored