PATH_MODEL=                 # path to stored model or path where model will be stored after training
PATH_SAE_DATA=              # path to sae dump with tracks and frames
PATH_STORE_DATA=            # path where the generated datasets will be stored 
PERCENTAGE_OF_ANOMALIES=    # percentage of how many samples should be considered as anomalies
DIM_X=          # default = 210
DIM_Y=          # default = 120