NAME_MODEL=                         # name model architecture
PATH_SAE_DATA=                      # path to sae dump with tracks and frames
NAME_DATA=                          # folder that sould contain the dataset
CAMERA="RangelineSMedicalDr"        
PERCENTAGE_OF_ANOMALIES=99.99       # percentage of how many samples should be considered as normal
DIM_X=120          # frame image resolution
DIM_Y=120          